cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           using-quickcheck
version:        0.1.0.0
synopsis:       Test some basic properties using QuickCheck.
build-type:     Simple

test-suite test-using-quickcheck
  type: exitcode-stdio-1.0
  main-is: UsingQuickCheckTest.hs
  other-modules:
      Paths_using_quickcheck
  autogen-modules:
      Paths_using_quickcheck
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -main-is UsingQuickCheckTest
  build-depends:
      QuickCheck >=2.14.2 && <2.15
    , base >=4.15.1 && <4.16
    , hspec >=2.8.5 && <2.9
  default-language: Haskell2010
