cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           failure
version:        0.1.0.0
synopsis:       Investigate floating point precision
build-type:     Simple

test-suite test-failure
  type: exitcode-stdio-1.0
  main-is: FailureTest.hs
  other-modules:
      Paths_failure
  autogen-modules:
      Paths_failure
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -main-is FailureTest
  build-depends:
      base >=4.15.1 && <4.16
    , hspec >=2.8.5 && <2.9
  default-language: Haskell2010
