cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           validating-ciphers
version:        0.1.0.0
description:    Validating the Caesar and Vigenère ciphers
build-type:     Simple

library
  exposed-modules:
      Ciphers
  other-modules:
      Paths_validating_ciphers
  autogen-modules:
      Paths_validating_ciphers
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      base >=4.15.1 && <4.16
  default-language: Haskell2010

test-suite ciphers-test
  type: exitcode-stdio-1.0
  main-is: CiphersTest.hs
  other-modules:
      Paths_validating_ciphers
  autogen-modules:
      Paths_validating_ciphers
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -main-is CiphersTest
  build-depends:
      QuickCheck >=2.14.2 && <2.15
    , base >=4.15.1 && <4.16
    , hspec >=2.8.5 && <2.9
    , validating-ciphers
  default-language: Haskell2010
