cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           validating-numbers-into-words
version:        0.1.0.0
synopsis:       Test 'numbers into words' routines
build-type:     Simple

library
  exposed-modules:
      WordNumber
  other-modules:
      Paths_validating_numbers_into_words
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      base >=4.15.1 && <4.16
  default-language: Haskell2010

test-suite test-validating-numbers-into-words
  type: exitcode-stdio-1.0
  main-is: WordNumberTest.hs
  other-modules:
      Paths_validating_numbers_into_words
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.15.1 && <4.16
    , hspec >=2.8.5 && <2.9
    , validating-numbers-into-words
  default-language: Haskell2010
